spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.address=127.0.0.1
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.group-id: consumerGroupId
test.topic: orders